<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | Job Listings</title>
  <link href="https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap" rel="stylesheet">   <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- Item Start -->
  <div class="wrapper">
  <img src="images/bg-header-desktop.svg" class="top-bg">
  <div class="center">
    <div class="job-listing">
      <img src="images/photosnap.svg" class="job-listing__icon">
      <div class="middle-l">
      <div class="employee">
        <div class="employee__name">Photosnap</div>
        <div class="employee__status new">NEW!</div>
        <div class="employee__status featured">FEATURED</div>
      </div>
      <h3 class="job-title">Senior Frontend Developer</h3>
      <div class="job-details">
        <span class="job-details__item">1d ago</span>
        <span class="dot"></span>
        <span class="job-details__item">Full Time</span>
        <span class="dot"></span>
        <span class="job-details__item">USA only</span>
      </div>
    </div>
    <hr>
      <div class="skills">
        <div class="skills__item" data-role="frontend">Frontend</div>
        <div class="skills__item" data-level="senior">Senior</div>
        <div class="skills__item" data-languages="html">HTML</div>
        <div class="skills__item" data-languages="css">CSS</div>
        <div class="skills__item" data-languages="javascript">JavaScript</div>
      </div>
    </div>
    <div class="job-listing">
      <img src="images/manage.svg" class="job-listing__icon">
      <div class="middle-l">
      <div class="employee">
        <div class="employee__name">Manage</div>
        <div class="employee__status  new">NEW!</div>
        <div class="employee__status  featured">FEATURED</div>
      </div>
      <h3 class="job-title">Fullstack Developer</h3>
      <div class="job-details">
        <span class="job-details__item">1d ago</span>
        <span class="dot"></span>
        <span class="job-details__item">Part Time</span>
        <span class="dot"></span>
        <span class="job-details__item">Remote</span>
      </div>
    </div>
    <hr>
      <div class="skills">
        <div class="skills__item">Fullstack</div>
        <div class="skills__item">Midweight</div>
        <div class="skills__item">Python</div>
        <div class="skills__item">React</div>
      </div>
    </div>
    <div class="job-listing">
      <img src="images/account.svg" class="job-listing__icon">
      <div class="middle-l">
      <div class="employee">
        <div class="employee__name">Account</div>
        <div class="employee__status new">NEW!</div>
      </div>
      <h3 class="job-title">Junior Frontend Developer</h3>
      <div class="job-details">
        <span class="job-details__item">2d ago</span>
        <span class="dot"></span>
        <span class="job-details__item">Part Time</span>
        <span class="dot"></span>
        <span class="job-details__item">USA only</span>
      </div>
    </div>
    <hr>
      <div class="skills">
        <div class="skills__item">Frontend</div>
        <div class="skills__item">Junior</div>
        <div class="skills__item">React</div>
        <div class="skills__item">Sass</div>
        <div class="skills__item">JavaScript</div>
      </div>
    </div>
    <div class="job-listing">
      <img src="images/myhome.svg" class="job-listing__icon">
      <div class="middle-l">
        <div class="employee">
          <div class="employee__name">MyHome</div>
        </div>
        <h3 class="job-title">Junior Frontend Developer</h3>
        <div class="job-details">
          <span class="job-details__item">5d ago</span>
          <span class="dot"></span>
          <span class="job-details__item">Contract</span>
          <span class="dot"></span>
          <span class="job-details__item">USA only</span>
        </div>
      </div>
      <hr>
      <div class="skills">
        <div class="skills__item">Frontend</div>
        <div class="skills__item">Junior</div>
        <div class="skills__item">CSS</div>
        <div class="skills__item">JavaScript</div>
      </div>
    </div>
    <div class="job-listing">
      <img src="images/loop-studios.svg" class="job-listing__icon">
      <div class="middle-l">
      <div class="employee">
        <div class="employee__name">Loop Studios</div>
      </div>
      <h3 class="job-title">Software Engineer</h3>
      <div class="job-details">
        <span class="job-details__item">1w ago</span>
        <span class="dot"></span>
        <span class="job-details__item">Full Time</span>
        <span class="dot"></span>
        <span class="job-details__item">Worldwide</span>
      </div>
    </div>
    <hr>
      <div class="skills">
        <div class="skills__item" data-role="fullstack">Fullstack</div>
        <div class="skills__item" data-level="midweight">Midweight</div>
        <div class="skills__item" data-languages="javascript">JavaScript</div>
        <div class="skills__item" data-languages="sass">Sass</div>
        <div class="skills__item one" data-languages="ruby">Ruby</div>
      </div>
    </div>
    <div class="job-listing">
      <img src="images/faceit.svg" class="job-listing__icon">
      <div class="middle-l">
      <div class="employee">
        <div class="employee__name">Faceit</div>
      </div>
      <h3 class="job-title">Junior Backend Developer</h3>
      <div class="job-details">
        <span class="job-details__item">2w ago</span>
        <span class="dot"></span>
        <span class="job-details__item">Full Time</span>
        <span class="dot"></span>
        <span class="job-details__item">UK only</span>
      </div>
    </div>
    <hr>
      <div class="skills">
        <div class="skills__item" data-role="backend">Backend</div>
        <div class="skills__item" data-level="junior">Junior</div>
        <div class="skills__item" data-languages="ruby">Ruby</div>
        <div class="skills__item" data-languages="ror">RoR</div>
      </div>
    </div>
    <div class="job-listing">
      <img src="images/shortly.svg" class="job-listing__icon">
      <div class="middle-l">
      <div class="employee">
        <div class="employee__name">Shortly</div>
      </div>
      <h3 class="job-title">Junior Developer</h3>
      <div class="job-details">
        <span class="job-details__item">2w ago</span>
        <span class="dot"></span>
        <span class="job-details__item">Full Time</span>
        <span class="dot"></span>
        <span class="job-details__item">Worldwide</span>
      </div>
    </div>
    <hr>
      <div class="skills">
        <div class="skills__item" data-role="frontend">Frontend</div>
        <div class="skills__item" data-level="junior">Junior</div>
        <div class="skills__item" data-languages="html">HTML</div>
        <div class="skills__item" data-languages="sass">Sass</div>
        <div class="skills__item one" data-languages="javascript">JavaScript</div>
      </div>
    </div>
    <div class="job-listing">
      <img src="images/insure.svg" class="job-listing__icon">
      <div class="middle-l">
      <div class="employee">
        <div class="employee__name">Insure</div>
      </div>
      <h3 class="job-title">Junior Frontend Developer</h3>
      <div class="job-details">
        <span class="job-details__item">2d ago</span>
        <span class="dot"></span>
        <span class="job-details__item">Full Time</span>
        <span class="dot"></span>
        <span class="job-details__item">USA only</span>
      </div>
    </div>
    <hr>
      <div class="skills">
        <div class="skills__item" data-role="frontend">Frontend</div>
        <div class="skills__item" data-level="senior">Junior</div>
        <div class="skills__item" data-languages="vue">Vue</div>
        <div class="skills__item" data-languages="sass">Sass</div>
        <div class="skills__item one" data-languages="javascript">JavaScript</div>
      </div>
    </div>
    <div class="job-listing">
      <img src="images/eyecam-co.svg" class="job-listing__icon">
      <div class="middle-l">
      <div class="employee">
        <div class="employee__name">Eyecam Co.</div>
      </div>
      <h3 class="job-title">Senior Frontend Developer</h3>
      <div class="job-details">
        <span class="job-details__item">3w ago</span>
        <span class="dot"></span>
        <span class="job-details__item">Full Time</span>
        <span class="dot"></span>
        <span class="job-details__item">Worldwide</span>
      </div>
    </div>
    <hr>
      <div class="skills">
        <div class="skills__item" data-role="fullstack">Fullstack</div>
        <div class="skills__item" data-level="midweight">Midweight</div>
        <div class="skills__item" data-languages="django">Django</div>
        <div class="skills__item" data-languages="python">Python</div>
        <div class="skills__item one" data-languages="javascript">JavaScript</div>
      </div>
    </div>
    <div class="job-listing">
      <img src="images/the-air-filter-company.svg" class="job-listing__icon">
      <div class="middle-l">
      <div class="employee">
        <div class="employee__name">The Air Filter Company</div>
      </div>
      <h3 class="job-title">Front-end Devr</h3>
      <div class="job-details">
        <span class="job-details__item">1mo ago</span>
        <span class="dot"></span>
        <span class="job-details__item">Part Time</span>
        <span class="dot"></span>
        <span class="job-details__item">Worldwide</span>
      </div>
    </div>
    <hr>
      <div class="skills">
        <div class="skills__item" data-role="frontend">Frontend</div>
        <div class="skills__item" data-level="junior">Junior</div>
        <div class="skills__item" data-languages="react">React</div>
        <div class="skills__item" data-languages="sass">Sass</div>
        <div class="skills__item one" data-languages="javascript">JavaScript</div>
      </div>
    </div>
  </div>
 </div>  <!--end of wrapper -->
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a> 
  </div>
  <script src="app.js"></script>
</body>
</html>
